<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Прототип PWA (mobile layout)</title>
  <link rel="shortcut icon" href="./image/icons/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/index.css">
  <script type="module" src="./code/use-state/use-state.js"></script>
  <link rel="stylesheet" href="./style/main-page.css">
</head>
<body>
  <div class="main-page">

    <!-- Панель керування маштабом. -->
    <div class="use_scale_control" id="use_scale_control">
      <!-- контент генерується js -->
    </div>

    <div class="display"> 
      <div class="scren " id="scren">

        <header class="header">
          <nav class="header_nav" data-id="nav_main">
            <a href="/">logo</a>
            <button class="icon" type="button" data-id="btn_menu">
              <img data-id="btn_menu" src="./image/icons/hamburger.png" alt="menu">
            </button>
          </nav>

          <nav class="header_nav _hide" data-id="nav_details">
            <span class="home-btn" id="home_btn">❮  Назад</span>
            <h1>Докладніше</h1>
          </nav>
        </header>

        <!-- технічний банер -->
        <div data-id="tech_banner" class="rout_item tech_banner" behavior="scroll" direction="left">
          <div class="wrapper_tech_banner">
            <h2 data-id="tech_banner">Технічний банер.</h2>
            <h2 data-id="tech_banner">Важлива інформація.</h2>
            <h2 data-id="tech_banner">Попередження.</h2>
            <h2 data-id="tech_banner">Технічний банер.</h2>
          </div>
        </div>
        <main class="rout_item main" data-id="scren_main">
          <!-- Слайдер -->
          <div class="slider div1">
            <ul class="slider_items" id="slider_items">
              <li class="slider_item _hide">
                <img class="slider_item_img" data-src="id" src="./image/gym_1.jpg" alt="gym">
              </li>

              <li class="slider_item _hide">
                <img class="slider_item_img" data-src="id" src="./image/gym_2.jpg" alt="gym">
              </li>

              <li class="slider_item">
                <img class="slider_item_img" data-src="id" src="./image/gym_3.jpg" alt="gym">
              </li>

              <ul class="slider_control" id="slider_control">
                <li class="slider_control_btn" data-id_control="0"></li>
                <li class="slider_control_btn" data-id_control="1"></li>
                <li class="slider_control_btn" data-id_control="2"></li>
              </ul>
            </ul>
          </div>        
          <div class="people div9" id="people">
            <!-- контент генерується js -->
          </div>
          <a class="profile div2" href="./pages/buy_season_ticket.html">
            <img src="./image/icons/kisspng-card.png" alt="my_profile">
            <span>Купити абонемент</span>
          </a>
          <a class="profile div3" href="./pages/sports_hall_shop.html">
            <img src="./image/icons/sporting_goods.png" alt="my_profile">
            <span>Магазин спортзалу</span>
          </a>
          <a class="profile div4" href="./pages/additional_services.html">
            <img src="./image/icons/massage.png" alt="my_profile">
            <span>Додаткові послуги</span>
          </a>
          <a class="div5" href="./pages/group_classes.html">
            Групові заняття</a>
          <a class="div6" href="./pages/trainer_classes.html">Заняття з тренером</a>

          <button class="profile div7" type="button" data-id="btn_coach_profile" id="btn_coach_profile">
            <!-- контент генерується js -->
          </button>

          <div  class="qr-code div8" id="qr_code">
            <img src="./image/Qr.png" alt="qr code">
            <p class="code_qr">QR код</p>
            <p class="code_id">ID Клієнта: 12345</p>
          </div>

          <a href="./pages/my_office.html" class="profile div10">
            <img src="./image/icons/my_profile1.png" alt="my_profile">
            <span>Мій кабінет</span>
          </a>

          <div class="dialog _hide" id="dialog">
            <div class="dialog_content" id="dialog_content">
              <!-- контент генерується js -->
            </div>
          </div>  
        </main>

        <main class="rout_item details _hide" data-id="scren_details" id="details">
          <!-- контент генерується js -->
        </main>

        <div class="menu _hide" id="menu" data-id="btn_menu">
           <button class="icon close_btn" type="button" data-id="btn_menu">
              <img data-id="btn_menu" src="./image/icons/close.png" alt="menu">
            </button>
            <div class="menu_content">
              <a href="./pages/my_office.html" class="menu_content_my_profile">
                <img src="./image/icons/my_profile1.png" alt="my_profile">
                <span>Мій кабінет</span>
              </a>

              <a href="./pages/coach_office.html" class="menu_content_my_profile" id="menu_coach_profile">
                <img src="./image/icons/coach_profile.png" alt="coach_profile">
                <span>Кабінет тренера.</span>
              </a>

              <button type="button" class="menu_content_my_profile" data-id="btn_authorize" id="btn_authorize">
                <img data-id="btn_authorize" src="./image/icons/coach_profile.png" alt="my_profile">
                <span data-id="btn_authorize">Авторизуватися як тренер.</span>
              </button> 
              
              <form class="menu_content_form _hide" id="menu_content_form">
                <input type="email" placeholder="Пошта" required>
                <input type="password" placeholder="Пароль" minlength="6" required>
                <button type="submit" data-id="submit">Увійти</button>
              </form>

              <a class="menu_content_my_profile" href="./pages/buy_season_ticket.html">
                <img src="./image/icons/kisspng-card.png" alt="kisspng-card">
                <span>Купити абонемент.</span>
              </a>
              <a class="menu_content_my_profile" href="./pages/sports_hall_shop.html">
                <img src="./image/icons/sporting_goods.png" alt="kisspng-card">
                <span>Магазин спортзалу.</span>
                </a>
              <a class="menu_content_my_profile" href="./pages/additional_services.html">
                <img src="./image/icons/massage.png" alt="kisspng-card">
                <span>Додаткові послуги.</span>
                </a>
              <a class="menu_content_my_profile" href="./pages/group_classes.html">
                <img src="./image/icons/fitness.png" alt="kisspng-card">
                <span>Групові заняття.</span>
              </a>
              <a class="menu_content_my_profile" href="./pages/trainer_classes.html">
                <img src="./image/icons/classes_trainer.png" alt="kisspng-card">
                <span>Заняття з тренером.</span>
              </a>
                <!-- Інформація про клуби (низ) -->
              <a class="menu_content_my_profile" href="./pages/information_about_clubs.html">
                <img src="./image/icons/info_white.png" alt="info">
                <span>Інформація про клуби.</span>
              </a>
                <!-- Написати в підтримку -->
              <a class="menu_content_my_profile" href="./pages/support.html">
                <img src="./image/icons/support_white.png" alt="support">
                <span>Написати в підтримку.</span>
              </a>
                <!-- Кошик -->
              <a class="menu_content_my_profile" href="./pages/basket.html">
                <img src="./image/icons/basket_white.png" alt="basket">
                <span>Кошик.</span>
              </a>
            </div>
        </div>

        <footer class="footer">
          <div class="footer_wrapp">
              <!-- На головну -->
            <a class="icon _active" href="./index.html">
              <img src="./image/icons/home.png" alt="home">
            </a>
              <!-- Інформація про клуби (низ) -->
            <a class="icon" href="./pages/information_about_clubs.html">
              <img src="./image/icons/info_1.png" alt="info">
            </a>
              <!-- Написати в підтримку -->
            <a class="icon" href="./pages/support.html">
              <img src="./image/icons/support_1.png" alt="support">
            </a>
              <!-- Кошик -->
            <a class="icon basket" href="./pages/basket.html">
              <img src="./image/icons/basket.png" alt="basket">
              <span class="basket_caunt" id="basket_caunt"></span>
            </a>
              <!-- Мій кабінет -->
            <a href="./pages/my_office.html" class="icon">
              <img src="./image/icons/my_profile_2.png" alt="my_profile">
            </a>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script type="module" src="./code/main.js"></script>
</body>
</html>