<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Додаткові послуги</title>
  <link rel="shortcut icon" href="../image/icons/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/index.css">
  <script type="module" src="../code/use-state/use-state.js"></script>
  <link rel="stylesheet" href="../style/sports_hall_shop.css">
</head>

<body>
  <div class="main-page">

    <!-- Панель керування маштабом. -->
    <div class="use_scale_control" id="use_scale_control">
      <!-- контент генерується js -->
    </div>

    <div class="display">
      <div class="scren" id="scren">
        <header class="header">
          <nav class="header_nav" data-id="nav_main">
            <a href="/">logo</a>
            <h1>Додаткові послуги</h1>
          </nav>

          <nav class="header_nav _hide" data-id="nav_details">
            <span class="home-btn" id="home_btn">❮  Назад</span>
            <h1>Докладніше про послугу</h1>
          </nav>
        </header>

        <main class="main">
          <ul class="list rout_item" id="list" data-id="scren_main">
            <!-- контент генерується js -->
          </ul>
           
          <div class="details rout_item _hide" id="details" data-id="scren_details">
            <!-- контент генерується js -->
          </div>

          <div class="dialog _hide" id="dialog">
            <div class="dialog_content" id="dialog_content">
              <!-- контент генерується js -->
            </div>
          </div>
        </main>

        <footer class="footer">
          <div class="footer_wrapp">
             <!-- На головну -->
            <a class="icon" href="/">
              <img src="../image/icons/home.png" alt="basket">
            </a>
              <!-- Інформація про клуби (низ) -->
            <a class="icon" href="./information_about_clubs.html">
              <img src="../image/icons/info_1.png" alt="info">
            </a>
              <!-- Написати в підтримку -->
            <a class="icon" href="./support.html">
              <img src="../image/icons/support_1.png" alt="support">
            </a>
              <!-- Кошик -->
            <a class="icon basket" href="./basket.html">
              <img src="../image/icons/basket.png" alt="basket">
              <span class="basket_caunt" id="basket_caunt"></span>
            </a>
          </div>
        </footer>
      </div>
    </div>
  </div>
  </div>
  <script type="module" src="../code/additional_services.js"></script>
</body>

</html>