<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Придбати абонімент</title>
  <link rel="shortcut icon" href="../image/icons/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/index.css">
  <script type="module" src="../code/use-state/use-state.js"></script>  
  <link rel="stylesheet" href="../style/buy_season_ticket.css">
</head>
<body>
  <div class="main-page">

    <!-- Панель керування маштабом. -->
    <div class="use_scale_control" id="use_scale_control">
      <!-- контент генерується js -->
    </div>

    <div class="display">
      <div class="scren" id="scren">

        <header class="header">
          <nav class="header_nav" data-id="nav_main">
            <a href="/">logo</a>
            <h1>Абонементи</h1>
          </nav>

          <nav class="header_nav _hide" data-id="nav_details">
            <span class="home-btn" id="home_btn">❮  Назад</span>
            <h1>Докладніше</h1>
          </nav>
        </header>

        <main class="main rout_item" data-id="scren_main">
          <div class="options" id="options">
            <button class="options_btn _active" type="button">Купити собі</button>
            <button class="options_btn" data-id="2" type="button">Подарувати</button>
          </div>
          <ul class="list" id="list">
            <!-- контент генерується js -->
          </ul>

          <div class="dialog _hide" id="dialog">
            <div class="dialog_content" id="dialog_content">
              <!-- контент генерується js -->
            </div>
          </div>
        </main>

        <main class="main rout_item _hide scren_details" data-id="scren_details" >
          <div class="details" id="details">
            <!-- контент генерується js -->
          </div>
        </main>

        <footer class="footer">
          <div class="footer_wrapp">
            <!-- На головну -->
            <a class="icon" href="../index.html">
              <img src="../image/icons/home.png" alt="home">
            </a>
            <!-- Інформація про клуби (низ) -->
            <a class="icon" href="./information_about_clubs.html">
              <img src="../image/icons/info_1.png" alt="info">
            </a>
              <!-- Написати в підтримку -->
            <a class="icon" href="./support.html">
              <img src="../image/icons/support_1.png" alt="support">
            </a>
              <!-- Кошик -->
            <a class="icon basket" href="./basket.html">
              <img src="../image/icons/basket.png" alt="basket">
              <span class="basket_caunt" id="basket_caunt"></span>
            </a>
              <!-- Мій кабінет -->
            <a href="./my_office.html" class="icon">
              <img src="../image/icons/my_profile_2.png" alt="my_profile">
            </a>
          </div>
        </footer>
      </div>
    </div>
  </div>
  <script type="module" src="../code/buy_season_ticket.js"></script>
</body>
</html>