<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кабінет тренера</title>
  <link rel="shortcut icon" href="../image/icons/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/index.css">
  <script type="module" src="../code/use-state/use-state.js"></script>  
  <link rel="stylesheet" href="../style/coach_office.css">
</head>

<body>
  <div class="main-page">

    <!-- Панель керування маштабом. -->
    <div class="use_scale_control" id="use_scale_control">
      <!-- контент генерується js -->
    </div>

    <div class="display">
      <div class="scren" id="scren">

        <header class="header">
          <nav class="header_nav" data-id="nav_main">
            <a href="/">logo</a>
            <h1>Кабінет тренера</h1>
          </nav>
          <nav class="header_nav _hide" data-id="nav_my_profile">
            <span class="home-btn" id="home_btn">❮ Назад</span>
            <h1>Мій прфіль</h1>
          </nav>
          <nav class="header_nav _hide" data-id="nav_customers">
            <span class="home-btn" id="home_btn">❮ Назад</span>
            <h1>Мої клієнти</h1>
          </nav>
          <nav class="header_nav _hide" data-id="nav_schedule">
            <span class="home-btn" id="home_btn">❮ Назад</span>
            <h1>Графік</h1>
          </nav>
        </header>

        <main class="main">
          <div class="profile " data-profile="main">
            <button type="button" class="my_profile" id="my_profile_btn">
              <img src="../image/icons/my_profile_2.png" alt="profile">
              <span>Miй профіль</span>
            </button>

            <a class="contact" href="./support.html">
              <img src="../image/icons/inbox.png" alt="inbox">
              <span>Вхідні повідомлення.</span>
              <span class="sent_caunt" id="sent_caunt">2</span>
            </a>

            <button type="button" class="my_profile_item" data-id="my_customers_btn">
              <h2 class="profile_text" data-id="my_customers_btn">Мої клієнти</р>
            </button>
            <button type="button" class="my_profile_item" data-id="schedule_btn">
              <h2 class="profile_text" data-id="schedule_btn">Графік</h2>
            </button>
            <button type="button" class="my_profile_item" data-id="sent_dev" id="sent_dev">
              <h2 class="profile_text" data-id="sent_dev">Написати розробнику</h2>
            </button>
          </div>

        <div class="profile _hide customers" data-profile="customers">
          <ul class="customers_list">
            <li class="customer grid">
              <h3 class="grid_item_1 item_flex">Імя Призвище</h3>
              <button class="customer_btn grid_item_2 item_flex" type="button" data-training="id">Заняття +</button>

              <button class="customer_btn grid_item_3 item_flex" type="button" data-recommend="id">Рекомендації</button>

              <div class="rating grid_item_4 item_flex">
                <img src="../image/icons/rating.png" alt="rating">
              </div>

              <button class="customer_btn grid_item_5 item_flex" type="button" data-verification="id">Чекає підтвердження</button>
            </li>

            <li class="customer grid">
              <h3 class="grid_item_1 item_flex">Імя Призвище</h3>
              <button class="customer_btn grid_item_2 item_flex" type="button" data-training="id">Заняття +</button>

              <button class="customer_btn grid_item_3 item_flex" type="button" data-recommend="id">Рекомендації</button>

              <div class="rating grid_item_4 item_flex">
                <img src="../image/icons/rating.png" alt="rating">
              </div>

              <button class="customer_btn grid_item_5 item_flex" type="button" data-verification="id">Чекає підтвердження</button>
            </li>
            <li class="customer grid">
              <h3 class="grid_item_1 item_flex">Імя Призвище</h3>
              <button class="customer_btn grid_item_2 item_flex" type="button" data-training="id">Заняття +</button>

              <button class="customer_btn grid_item_3 item_flex" type="button" data-recommend="id">Рекомендації</button>

              <div class="rating grid_item_4 item_flex">
                <img src="../image/icons/rating.png" alt="rating">
              </div>

              <button class="customer_btn grid_item_5 item_flex" type="button" data-verification="id">Чекає підтвердження</button>
            </li>
          </ul>

        </div>          

        <div class="profile _hide customers" data-profile="schedule">
          <ul class="customers_list">
            <li class="customer grid" id="id_1">
              <h3 class="grid_item_1 item_flex">Імя Призвище</h3>
              <label class="customer_btn grid_item_2 item_flex" for="chec">
              <input class="checkbox" type="checkbox" id="chec">
              Позначити виконаним.</label>

              <button class="customer_btn grid_item_3 item_flex" type="button" data-change_time="id">Змінити час тренування.</button>
             <button class="customer_btn grid_item_4 item_flex" type="button" data-change_plan="id">Змінити план тренування.</button>
  

              <button class="customer_btn grid_item_5 item_flex" type="button" data-delite="id_1">Видалити X</button>
            </li>
           <li class="customer grid" id="id_2">
              <h3 class="grid_item_1 item_flex">Імя Призвище</h3>
              <label class="customer_btn grid_item_2 item_flex" for="chec1">
              <input class="checkbox" type="checkbox" id="chec1">
              Позначити виконаним.</label>

              <button class="customer_btn grid_item_3 item_flex" type="button" data-change_time="id">Змінити час тренування.</button>
             <button class="customer_btn grid_item_4 item_flex" type="button" data-change_plan="id">Змінити план тренування.</button>
  

              <button class="customer_btn grid_item_5 item_flex" type="button" data-delite="id_2">Видалити X</button>
            </li>
            <li class="customer grid" id="id_3">
              <h3 class="grid_item_1 item_flex">Імя Призвище</h3>
              <label class="customer_btn grid_item_2 item_flex" for="chec2">
              <input class="checkbox" type="checkbox" id="chec2">
              Позначити виконаним.</label>

              <button class="customer_btn grid_item_3 item_flex" type="button" data-change_time="id">Змінити час тренування.</button>
             <button class="customer_btn grid_item_4 item_flex" type="button" data-change_plan="id">Змінити план тренування.</button>
  
              <button class="customer_btn grid_item_5 item_flex" type="button" data-delite="id_3">Видалити X</button>
            </li>
          </ul>

        </div> 

        <div class="profile _hide" data-profile="detale" id="profile_detale">
          <!-- контент генерується js -->
        </div>

        <div class="dialog _hide" id="dialog">
          <div class="dialog_content" id="dialog_content">
            <!-- контент генерується js -->
          </div>
        </div>
        </main>

        <footer class="footer">
          <div class="footer_wrapp">
            <!-- На головну -->
            <a class="icon" href="/">
              <img src="../image/icons/home.png" alt="home">
            </a>
              <!-- Інформація про клуби (низ) -->
            <a class="icon" href="./information_about_clubs.html">
              <img src="../image/icons/info_1.png" alt="info">
            </a>
              <!-- Написати в підтримку -->
            <a class="icon" href="./support.html">
              <img src="../image/icons/support_1.png" alt="support">
            </a>
             <!-- Кабінет тренера -->
            <a class="icon _active" href="./coach_office.html">
              <img src="../image/icons/coach_profile_dark.png" alt="profile">
            </a>
          </div>
        </footer>
      </div>
    </div>
  </div>
  </div>
  <script type="module" src="../code/coach_office.js"></script>
</body>

</html>