<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Групові заняття</title>
  <link rel="shortcut icon" href="../image/icons/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/index.css">
  <script type="module" src="../code/use-state/use-state.js"></script>  
  <link rel="stylesheet" href="../style/group_classes.css">
</head>

<body>
  <div class="main-page">

    <!-- Панель керування маштабом. -->
    <div class="use_scale_control" id="use_scale_control">
      <!-- контент генерується js -->
    </div>
    
    <div class="display">
      <div class="scren  " id="scren">

        <header class="header">
          <nav class="header_nav" data-id="nav_main">
            <a href="/">logo</a>
            <h1>Групові заняття</h1>
          </nav>

          <nav class="header_nav _hide" data-id="nav_details">
            <span class="home-btn" id="home_btn">❮  Назад</span>
            <h1>Записатись на заняття</h1>
          </nav>
        </header>

        <main class="main rout_item" data-id="scren_main">
          <div class="calendar-wrapper">
            <div class="calendar_btns">
              <button class="calendar_btn" data-id_btn="btnPrev" type="button">❮ Попередній</button>
              <button  class="calendar_btn" data-id_btn="btnNext" type="button">Наступний ❯</button>
            </div>
            <div id="divCal"></div>
          </div>
          <button disabled class="buy_btn" id="choose_btn" data-id_detale="1" type="button">Oбрати</button>
        </main>

        <main class="main rout_item _hide scren_details" data-id="scren_details">
          <div class="details" id="details">
            <p class="item_time">Час: <span>18:00</span></p>
            <h2 class="item_title">Назва</h2>
            <p class="item_description">Зал</p>
            <p class="item_description">Кількість місць: <span>5</span></p>
            <div class="item_info">
              <h2 class="info_title">Період обраний в календарі.</h2>
              <p class="info">Місяць: <span>test</span></p>
              <p class="info">Тиждень: <span>4</span></p>
            </div>
            <button data-id="save" class="buy_btn" type="button">Записатись</button>
            <!-- контент генерується js -->
          </div>

          <div class="dialog _hide" id="dialog">
            <div class="dialog_content" id="dialog_content">
              <!-- контент генерується js -->
            </div>
          </div> 
        </main>

        <footer class="footer">
          <div class="footer_wrapp">
            <!-- На головну -->
            <a class="icon" href="/">
              <img src="../image/icons/home.png" alt="home">
            </a>
            <!-- Інформація про клуби (низ) -->
            <a class="icon" href="./information_about_clubs.html">
              <img src="../image/icons/info_1.png" alt="info">
            </a>
              <!-- Написати в підтримку -->
            <a class="icon" href="./support.html">
              <img src="../image/icons/support_1.png" alt="support">
            </a>
              <!-- Кошик -->
            <a class="icon basket" href="./basket.html">
              <img src="../image/icons/basket.png" alt="basket">
              <span class="basket_caunt" id="basket_caunt"></span>
            </a>
              <!-- Мій кабінет -->
            <a href="./my_office.html" class="icon">
              <img src="../image/icons/my_profile_2.png" alt="my_profile">
            </a>
          </div>
        </footer>
      </div>  
    </div>
  </div>
  </div>
  <script type="module" src="../code/group_classes.js"></script>
</body>

</html>