<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Інформація про клуби</title>
  <link rel="shortcut icon" href="../image/icons/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/index.css">
  <script type="module" src="../code/use-state/use-state.js"></script>  
  <link rel="stylesheet" href="../style/information_about_clubs.css">
</head>

<body>
  <div class="main-page">
    
    <!-- Панель керування маштабом. -->
    <div class="use_scale_control" id="use_scale_control">
      <!-- контент генерується js -->
    </div>
    
    <div class="display">
      <div class="scren">

        <header class="header">
          <nav class="header_nav">
            <a href="/">logo</a>
            <h1>Інформація про клуби</h1>
          </nav>
        </header>

        <main class="main" id="main">
          <div class="wrapper">
            <div  class="schedule_wrapper">
            <h2>Розклад роботи клубу</h2>
            <ul class="schedule">
              <li class="schedule_item _active" data-day="1">
                <h3>Пн</h3>
                <p>з 8:00</p>
                <p>до 22:00</p>
              </li>
              <li class="schedule_item" data-day="2">
                <h3>Вт</h3>
                <p>з 8:00</p>
                <p>до 22:00</p>
              </li>
              <li class="schedule_item" data-day="3">
                <h3>Ср</h3>
                <p>з 8:00</p>
                <p>до 22:00</p>
              </li>
              <li class="schedule_item" data-day="4">
                <h3>Чт</h3>
                <p>з 8:00</p>
                <p>до 22:00</p>
              </li>
              <li class="schedule_item" data-day="5">
                <h3>Пт</h3>
                <p>з 8:00</p>
                <p>до 22:00</p>
              </li>
              <li class="schedule_item" data-day="6">
                <h3>Сб</h3>
                <p>з 9:00</p>
                <p>до 21:00</p>
              </li>
              <li class="schedule_item" data-day="0">
                <h3>Нд</h3>
                <p>з 9:00</p>
                <p>до 21:00</p>
              </li>
            </ul>
            </div>
            <div class="season_tickets_wrapper" id="season_tickets">
              <h2>Мої абонементи</h2>
              <ul class="tickets_tabs" id="tickets_tabs">
                <li class="tab _active" data-tab="active">Активні</li>
                <li class="tab" data-tab="history">Історія</li>
              </ul>
              <ul class="tickets_list" id="tickets_list">
                <!-- контент генерується js -->
              </ul>
            </div>
            <div class="contact">
              <h2>Контакти</h2>
              <ul class="contact_list">
                <li class="contact_list_item">
                  <a href="tel:+380672223311">
                    <img src="../image/icons/phone.png" alt="phone">
                    8 (067) 222 33 11
                  </a>
                  <a href="mailto:sport@ukr.net">
                    <img src="../image/icons/mail.png" alt="mail">
                    sport@ukr.net</a>
                </li>
                <li class="contact_list_item social">
                  <a href="#">
                    <img src="../image/icons/facebook.png" alt="facebook">
                  </a>
                  <a href="#">
                    <img src="../image/icons/icon-telegram.png" alt="telegram">
                  </a>
                  <a href="#">
                    <img src="../image//icons/instagram.png" alt="instagram">
                  </a>
                  <a href="#">
                    <img src="../image//icons/twitter.png" alt="twitter">
                  </a>
                  <a href="#">
                    <img src="../image//icons/viber.png" alt="viber">
                  </a>
                  <a href="#">
                    <img src="../image//icons/youtube.png" alt="youtube">
                  </a>
                </li>
              </ul>
            </div>
            <div class="history_visits">
              <h2>Історія відвідувань</h2>
              <ul class="visits_list">
                <li class="visits_list_item">
                  <span>Дата</span>
                  <span>Час початку</span>
                  <span>-</span>
                  <span>Час закінчення</span>
                </li>
                <li class="visits_list_item">
                  <span>29.02.2024</span>
                  <span>18:00</span>
                  <span>-</span>
                  <span>20:00</span>
                </li>
              </ul>

            </div>
            <div class="response">
              <input type="text" placeholder="Залишити відгук" id="input">
              <button type="button" >
                <img id="sent_btn" src="../image/icons/sent.png" alt="sent">
              </button>
            </div>
          
          </div>

          <div class="dialog _hide" id="dialog">
            <div class="dialog_content" id="dialog_content">
              <!-- контент генерується js -->
            </div>
          </div>
        </main>


        <footer class="footer">
          <div class="footer_wrapp">
              <!-- На головну -->
            <a class="icon" href="/">
              <img src="../image/icons/home.png" alt="home">
            </a>
              <!-- Інформація про клуби (низ) -->
            <a class="icon _active" href="./information_about_clubs.html">
              <img src="../image/icons/info_1.png" alt="info">
            </a>
              <!-- Написати в підтримку -->
            <a class="icon basket" href="./support.html">
              <img src="../image/icons/support_1.png" alt="support">
            </a>
              <!-- Кошик -->
            <a class="icon basket" href="./basket.html">
              <img src="../image/icons/basket.png" alt="basket">
              <span class="basket_caunt" id="basket_caunt"></span>
            </a>
              <!-- Мій кабінет -->
            <a href="./my_office.html" class="icon">
              <img src="../image/icons/my_profile_2.png" alt="my_profile">
            </a>
          </div>
        </footer>
      </div>
    </div>
  </div>
  </div>
  <script type="module" src="../code/information_about_clubs.js"></script>
</body>

</html>