<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мій кабінет</title>
  <link rel="shortcut icon" href="../image/icons/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/index.css">
  <script type="module" src="../code/use-state/use-state.js"></script>  
  <link rel="stylesheet" href="../style/my_office.css">
</head>

<body>
  <div class="main-page">
    
    <!-- Панель керування маштабом. -->
    <div class="use_scale_control" id="use_scale_control">
      <!-- контент генерується js -->
    </div>
    
    <div class="display">
      <div class="scren" id="scren">

        <header class="header">
          <nav class="header_nav">
            <a href="/">logo</a>
            <h1>Мій кабінет</h1>
          </nav>
        </header>

        <main class="main">
          <div class="profile">
            <p class="profile_text">На вашому рахунку 10 бонусів</p>
            <div class="profile_img">
              <img src="../image/icons/my_profile.png" alt="profile">
            </div>
            <h2 class="profile_title">І'мя Призвище</h2>

            <a class="contact" href="tel:+380677606508">
              <img src="../image/icons/phone.png" alt="phone">
             8 (067) 760 65 08</a>
            <a class="contact"  href="mailto:brodich_vlad@ukr.net">
              <img src="../image//icons/mail.png" alt="mail">
              brodich_vlad@ukr.net</a>
         
            <button type="button" class="contact btn_services" data-id="btn_services">
              Послуги
            </button>
            <button type="button" class="contact btn_services" data-id="btn_goods">
              Товари
            </button>
            <a class="contact" href="./support.html">
              <img src="../image/icons/inbox.png" alt="inbox">
              <span>Вхідні</span>
              <span class="sent_caunt" id="sent_caunt"></span>
            </a>
            <button type="button" class="contact btn_services" data-id="btn_history">
              Історія покупок
            </button>
          </div>

          <div class="dialog _hide" id="dialog">
            <div class="dialog_content" id="dialog_content">
              <!-- контент генерується js -->
            </div>
          </div>
        </main>


        <footer class="footer">
          <div class="footer_wrapp">
            <!-- На головну -->
            <a class="icon" href="/">
              <img src="../image/icons/home.png" alt="home">
            </a>
              <!-- Інформація про клуби (низ) -->
            <a class="icon" href="./information_about_clubs.html">
              <img src="../image/icons/info_1.png" alt="info">
            </a>
              <!-- Написати в підтримку -->
            <a class="icon" href="./support.html">
              <img src="../image/icons/support_1.png" alt="support">
            </a>
              <!-- Кошик -->
            <a class="icon basket" href="./basket.html">
              <img src="../image/icons/basket.png" alt="basket">
              <span class="basket_caunt" id="basket_caunt"></span>
            </a>
              <!-- Мій кабінет -->
            <a href="./my_office.html" class="icon _active">
              <img src="../image/icons/my_profile_2.png" alt="my_profile">
            </a>
          </div>
        </footer>
      </div>
    </div>
  </div>
  </div>
  <script type="module" src="../code/my_office.js"></script>
</body>

</html>