<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Написати в підтримку</title>
  <link rel="shortcut icon" href="../image/icons/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/index.css">
  <script type="module" src="../code/use-state/use-state.js"></script>  
  <link rel="stylesheet" href="../style/support.css">
</head>

<body>
  <div class="main-page">
    
    <!-- Панель керування маштабом. -->
    <div class="use_scale_control" id="use_scale_control">
      <!-- контент генерується js -->
    </div>
    
    <div class="display">
      <div class="scren" id="scren_main">

        <header class="header">
          <nav class="header_nav">
            <a href="/">logo</a>
            <h1>Написати в підтримку</h1>
          </nav>
        </header>

        <main class="main">
          <div class="options" id="options">
            <button data-id="all" class="options_btn _active" type="button">Мої звернення</button>
            <button id="options_btn_input" data-id="input" class="options_btn" type="button">Вхідні</button>
            <button data-id="write" class="options_btn" type="button">Написати</button>
          </div>

          <div class="messages" id="messages">
            <!-- контент генерується js -->
          </div>

          <div class="messages _hide" id="messages_form">
            <form class="form" id="form">
              <span class="sent_title">Відповісти</span>
              <label class="label" for="title">Тема</label>
              <input type="text" name="" id="title">
          
              <label class="label" for="description">Текст</label>
              <textarea name="" id="description" minlength="3" cols="30" rows="3" ></textarea>
              <button class="btn-submit" type="submit" data-id="submit">
                Відправити
                <img src="../image/icons/sent.png" alt="sent">
               </button>
            </form>
          </div>
        </main>

        <footer class="footer">
          <div class="footer_wrapp">
            <!-- На головну -->
            <a class="icon" href="/">
              <img src="../image/icons/home.png" alt="home">
            </a>
              <!-- Інформація про клуби (низ) -->
            <a class="icon" href="./information_about_clubs.html">
              <img src="../image/icons/info_1.png" alt="info">
            </a>
              <!-- Написати в підтримку -->
            <a class="icon _active" href="./support.html">
              <img src="../image/icons/support_1.png" alt="support">
            </a>
              <!-- Кошик -->
            <a class="icon basket" href="./basket.html">
              <img src="../image/icons/basket.png" alt="basket">
              <span class="basket_caunt" id="basket_caunt"></span>
            </a>
              <!-- Мій кабінет -->
            <a href="./my_office.html" class="icon">
              <img src="../image/icons/my_profile_2.png" alt="my_profile">
            </a>
          </div>
        </footer>
      </div>
    </div>
  </div>
  </div>
  <script type="module" src="../code/support.js"></script>
</body>

</html>