<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Заняття з тренером</title>
  <link rel="shortcut icon" href="../image/icons/favicon.png" type="image/x-icon">

  <link rel="stylesheet" href="../style/reset.css">
  <link rel="stylesheet" href="../style/index.css">
  <script type="module" src="../code/use-state/use-state.js"></script>  
  <link rel="stylesheet" href="../style/trainer_classes.css">
</head>

<body>
  <div class="main-page">
        
    <!-- Панель керування маштабом. -->
    <div class="use_scale_control" id="use_scale_control">
      <!-- контент генерується js -->
    </div>
    
    <div class="display">
      <div class="scren" id="scren">

        <header class="header">
          <nav class="header_nav"  data-id="main">
            <a href="/">logo</a>
            <h1>Заняття з тренером</h1>
          </nav>
          <nav class="header_nav _hide" data-id="detale">
            <span class="home-btn" id="home_btn">❮ Назад</span>
            <h1>Докладніше</h1>
          </nav>
        </header>

        <main class="main">
          <div class="coachs" id="coachs">
            <div class="options" id="options">
              <button data-id="coach" class="options_btn" type="button">Тренер</button>
            
              <button id="options_btn_input" data-id="doctor" class="options_btn" type="button">Лікар</button>
            
              <button data-id="master" class="options_btn" type="button">Майстер</button>
            </div>
            <ul class="coach_list" id="coach_list">
              <!-- контент генерується js -->
            </ul>
          </div>

          <div class="coachs_detale _hide" id="coachs_detale">
            <!-- контент генерується js -->
          </div>

          <div class="dialog _hide" id="dialog">
            <div class="dialog_content" id="dialog_content">
              <!-- контент генерується js -->
            </div>
          </div>
        </main>

        <footer class="footer">
          <div class="footer_wrapp">
            <!-- На головну -->
            <a class="icon" href="/">
              <img src="../image/icons/home.png" alt="home">
            </a>
            <!-- Інформація про клуби (низ) -->
            <a class="icon" href="./information_about_clubs.html">
              <img src="../image/icons/info_1.png" alt="info">
            </a>
              <!-- Написати в підтримку -->
            <a class="icon" href="./support.html">
              <img src="../image/icons/support_1.png" alt="support">
            </a>
              <!-- Кошик -->
            <a class="icon basket" href="./basket.html">
              <img src="../image/icons/basket.png" alt="basket">
              <span class="basket_caunt" id="basket_caunt"></span>
            </a>
              <!-- Мій кабінет -->
            <a href="./my_office.html" class="icon">
              <img src="../image/icons/my_profile_2.png" alt="my_profile">
            </a>
          </div>
        </footer>
      </div>
    </div>
  </div>
  </div>
  <script type="module" src="../code/trainer_classes.js"></script>
</body>

</html>